<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="2.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	
	<xsl:template match="interesseindicatie">
		<interesseindicatie>
			<xsl:value-of select="upper-case(.)"/>
		</interesseindicatie>
			
	</xsl:template>
	
	 <xsl:template match="@*|node()">
        <xsl:copy>
            <xsl:apply-templates select="@*|node()" />
        </xsl:copy>
    </xsl:template>
</xsl:stylesheet>