<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>cb-website-adapter</name>
  <comment>cb-website-adapter Parent project. NO_M2ECLIPSE_SUPPORT: Project files created with the maven-eclipse-plugin are not supported in M2Eclipse.</comment>
  <projects/>
  <buildSpec/>
  <natures>
    <nature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</nature>
  </natures>
</projectDescription>