<?xml version="1.0" encoding="UTF-8"?>
<sequence name="CBLeverAdresSQ" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property expression="get-property('uri.var.postcode')" name="Postcode" scope="default" type="STRING"/>
    <property expression="get-property('uri.var.huisnummer')" name="Huisnummer" scope="default" type="STRING"/>
    <!-- samenstellen correlatiesleutel -->
    <property expression="concat($ctx:Postcode,$ctx:Huisnummer,'_',get-property('SYSTEM_DATE','yyyyMMdd_HHmm'))" name="CorrelatieId" scope="default" type="STRING"/>
    <!-- samenstellen berichtverzoek -->
    <payloadFactory media-type="json">
        <format>
	 {
	    "berichtverzoek": {
	        "correlatiesleutel": "$1",
	        "initiator": {
	            "applicatienaam": "WEBSITE",
	            "servicenaam": "WebsiteAdapterService",
	            "operatienaam": "LeverAdres"
	        }
	    },
	    "huisnummer": "$3",
        "postcode": {
           "land": "NL",
           "postcode": "$2"
        }
	 }
	</format>
        <args>
            <arg evaluator="xml" expression="$ctx:CorrelatieId"/>
            <arg evaluator="xml" expression="$ctx:Postcode"/>
            <arg evaluator="xml" expression="$ctx:Huisnummer"/>
        </args>
    </payloadFactory>
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="WebsiteAdapter"/>
        <with-param name="Service" value="WebsiteAdapterService"/>
        <with-param name="Operatie" value="LeverAdres"/>
        <with-param name="Sequence" value="CBLeverAdresSQ"/>
        <with-param name="Omschrijving" value="Request naar IntegratieService 'LeverAdres'"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
    <call>
        <endpoint key="gov:consumentenbond/adapters/cbwebsite/endpoints/LeverAdres_RelatieAdministratieServiceEP.xml"/>
    </call>
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="WebsiteAdapter"/>
        <with-param name="Service" value="WebsiteAdapterService"/>
        <with-param name="Operatie" value="LeverAdres"/>
        <with-param name="Sequence" value="CBLeverAdresSQ"/>
        <with-param name="Omschrijving" value="Response van IntegratieService 'LeverAdres'"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
    <sequence key="gov:consumentenbond/adapters/cbwebsite/sequences/VertaalBerichtAntwoordNaarAdapterAntwoordSQ.xml"/>
    <respond/>
</sequence>
