<?xml version="1.0" encoding="UTF-8"?>
<sequence name="VertaalBerichtAntwoordNaarAdapterAntwoordSQ" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="WebsiteAdapter"/>
        <with-param name="Service" value="WebsiteAdapterService"/>
        <with-param name="Operatie" value="-"/>
        <with-param name="Sequence" value="VertaalBerichtAntwoordNaarAdapterAntwoordSQ"/>
        <with-param name="Omschrijving" value="Input Json van RelatieAdministratieService"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
    <property expression="json-eval($.relatie)" name="Relatie" scope="default" type="STRING"/>
    <property expression="json-eval($.adres)" name="Adres" scope="default" type="STRING"/>
    <filter regex="SUCCES" source="json-eval($.berichtantwoord.uitvoerresultaat)">
        <then>
            <filter regex="true" source="boolean(get-property('Relatie'))">
                <then>
                    <log level="custom">
                        <property name="BLA" value="RELATIE"/>
                    </log>
                    <payloadFactory media-type="json">
                        <format>
                        { "relatie":
                             $1
                        }
                        </format>
                        <args>
                            <arg evaluator="json" expression="$.relatie"/>
                        </args>
                    </payloadFactory>
                </then>
                <else>
                    <filter regex="true" source="boolean(get-property('Adres'))">
                        <then>
                            <log level="custom">
                                <property name="BLA" value="ADRES"/>
                            </log>
                            <payloadFactory media-type="json">
                                <format>
                            { "adres":
                                 $1
                            }
                            </format>
                                <args>
                                    <arg evaluator="json" expression="$.adres"/>
                                </args>
                            </payloadFactory>
                        </then>
                        <else>
                            <log level="custom">
                                <property name="BLA" value="RELATIENUMMER"/>
                            </log>
                            <payloadFactory media-type="json">
                                <format>
                            { "relatienummer":
                                 "$1"
                            }
                        </format>
                                <args>
                                    <arg evaluator="json" expression="$.relatienummer"/>
                                </args>
                            </payloadFactory>
                        </else>
                    </filter>
                </else>
            </filter>
        </then>
        <else>
            <property expression="json-eval($.berichtantwoord.meldingen[0].code)" name="meldingcode" scope="default" type="STRING"/>
            <switch source="get-property('meldingcode')">
                <case regex="CB-10000">
                    <property name="foutcode" scope="default" type="STRING" value="100"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="De validatie van invoergegevens is gefaalt"/>
                    <property name="httpcode" scope="default" type="STRING" value="400"/>
                </case>
                <case regex="CB-10001">
                    <property name="foutcode" scope="default" type="STRING" value="101"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Relatie is niet gevonden met opgegeven relatienummer"/>
                    <property name="httpcode" scope="default" type="STRING" value="404"/>
                </case>
                <case regex="CB-10003">
                    <property name="foutcode" scope="default" type="STRING" value="104"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Het verzoek tot registratie kan niet worden uitgevoerd aangezien dit tot mogelijk dubbeling leidt"/>
                    <property name="httpcode" scope="default" type="STRING" value="409"/>
                </case>
                <case regex="CB-10004">
                    <property name="foutcode" scope="default" type="STRING" value="104"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Het verzoek tot registratie kan niet worden uitgevoerd aangezien dit tot mogelijk dubbeling leidt"/>
                    <property name="httpcode" scope="default" type="STRING" value="409"/>
                </case>
                <case regex="CB-10007">
                    <property name="foutcode" scope="default" type="STRING" value="104"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Het verzoek tot registratie kan niet worden uitgevoerd aangezien dit tot mogelijk dubbeling leidt"/>
                    <property name="httpcode" scope="default" type="STRING" value="409"/>
                </case>
                <case regex="CB-10012">
                    <property name="foutcode" scope="default" type="STRING" value="101"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Opgegeven IBAN ongeldig is niet conform gehanteerde controles"/>
                    <property name="httpcode" scope="default" type="STRING" value="400"/>
                </case>
                <case regex="CB-10013">
                    <property name="foutcode" scope="default" type="STRING" value="102"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Tussenvoegsel onbekend"/>
                    <property name="httpcode" scope="default" type="STRING" value="400"/>
                </case>
                <case regex="CB-9000">
                    <property name="foutcode" scope="default" type="STRING" value="900"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Er zijn verbindingsproblemen geconstateerd bij het verbinding naar interne services of applicaties"/>
                    <property name="httpcode" scope="default" type="STRING" value="500"/>
                </case>
                <case regex="CB-99999">
                    <property name="foutcode" scope="default" type="STRING" value="999"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Er is een onbekende fout opgetreden. Neem contact op met de beheerder van de integratielaag voor verdere analyse"/>
                    <property name="httpcode" scope="default" type="STRING" value="500"/>
                </case>
                <default>
                    <property expression="concat('Incorrecte meldingcode:',$ctx:meldingcode,' terug ontvangen van business service')" name="logMsg" scope="default" type="STRING"/>
                    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
                        <with-param name="Applicatie" value="IVRAdapter"/>
                        <with-param name="Service" value="IVRAdapterService"/>
                        <with-param name="Operatie" value="-"/>
                        <with-param name="Sequence" value="VertaalBerichtAntwoordNaarAdapterAntwoordSQ"/>
                        <with-param name="Omschrijving" value="{get-property('logMsg')}"/>
                        <with-param name="LogNiveau" value="ERROR"/>
                        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
                    </call-template>
                    <property name="foutcode" scope="default" type="STRING" value="999"/>
                    <property name="foutomschrijving" scope="default" type="STRING" value="Er is een onbekende fout opgetreden. Neem contact op met de beheerder van de integratielaag voor verdere analyse"/>
                    <property name="httpcode" scope="default" type="STRING" value="500"/>
                </default>
            </switch>
            <!-- RETOURNEREN FOUT ZONDER BERICHTANTWOORD -->
            <payloadFactory media-type="json">
                <format>
                 {
                    "code": "$1",
                    "omschrijving": "$2"
                 }
                </format>
                <args>
                    <arg evaluator="xml" expression="$ctx:foutcode"/>
                    <arg evaluator="xml" expression="$ctx:foutomschrijving"/>
                </args>
            </payloadFactory>
            <header action="remove" name="To" scope="default"/>
            <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
            <property expression="$ctx:httpcode" name="HTTP_SC" scope="axis2" type="STRING"/>
        </else>
    </filter>
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="WebsiteAdapter"/>
        <with-param name="Service" value="WebsiteAdapterService"/>
        <with-param name="Operatie" value="-"/>
        <with-param name="Sequence" value="VertaalBerichtAntwoordNaarAdapterAntwoordSQ"/>
        <with-param name="Omschrijving" value="Output Json naar Adapter"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
</sequence>
