<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.consumentenbond.wso2.cb-website-adapter</groupId>
		<artifactId>cb-website-adapter-parent</artifactId>
		<version>1.0.6</version>
	</parent>

	<artifactId>cb-website-adapter-documentation</artifactId>
	<version>1.0.6</version>

	<packaging>pom</packaging>
	<name>cb-website-adapter Documentation project</name>
	<description>cb-website-adapter-documentation Documentation project</description>

</project>
